# adzia-authentication-service

./: jenkins  pom.xml
domain/: pom.xml
domain/src/main/java/org/sample/devops/service/authentication/domain/: AuthenticationService.java
exposition/: pom.xml
exposition/src/main/java/org/sample/devops/service/authentication/exposition/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
exposition/src/test/java/org/sample/devops/service/authentication/exposition/: HttpRequestUnitTest.java  SmokeUnitTest.java  TestingWebApplicationTests.java
infra/: pom.xml
infra/src/main/java/org/sample/devops/service/authentication/infra/: User.java  UsersDB.java
